.cardbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    grid-auto-rows: 1fr;
}

.third-page__titlebox {
    margin-bottom: 60px;
}

.third-page__container {
    padding: 190px 15px 60px 15px;
}

.card {
    border-radius: 4px;
    border: 1px solid #E5E8ED;
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.10), 0px 80px 80px -20px rgba(154, 156, 165, 0.16);
    display: grid;
    grid-template-columns: 35.666667% 1fr;

}

.card__image {
    position: relative;
    padding-bottom: 100%;

}

.card__image img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}

.card__article {
    padding: 32px;
    display: grid;
    row-gap: 20px;
    grid-template-rows: auto 1fr auto;
}

.card__subtitle {
    border-radius: 4px;
    padding: 0px 8px;
    justify-self: start;
    color: var(--white, #FFF);
    font-size: 14px;
    line-height: 150%;
}

.subtitle--pink {
    background: #F52F6E;
}

.subtitle--orange {
    background: #F89828;
}

.subtitle--blue {
    background: #5A87FC;
}

.subtitle--green {
    background: #03CEA4;
}

.card__title {
    color: #1E212C;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
}

.card__pricebox {
    display: flex;
    column-gap: 8px;
    color: #787A80;
    font-size: 18px;
    line-height: 150%;

}

.pricebox__price {
    color: #FF4242;
}